<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.becca.hackthehubprojectstuff.LoginActivity">

    <TextView
        android:id="@+id/enterPassTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newPassTV"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="234dp"
        android:layout_alignBaseline="@+id/enterPass"
        android:layout_alignBottom="@+id/enterPass"
        android:layout_alignRight="@+id/enterUsernameTV"
        android:layout_alignEnd="@+id/enterUsernameTV" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loginButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp" />

    <EditText
        android:id="@+id/enterUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="118dp"
        android:layout_marginTop="168dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/enterUsernameTV"
        android:layout_toEndOf="@+id/enterUsernameTV"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp" />

    <TextView
        android:id="@+id/enterUsernameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newUNTV"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="131dp"
        android:layout_alignBaseline="@+id/enterUsername"
        android:layout_alignBottom="@+id/enterUsername"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/enterPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="215dp"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/enterUsername"
        android:layout_alignLeft="@+id/enterUsername"
        android:layout_alignStart="@+id/enterUsername" />
</RelativeLayout>
