<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.becca.hackthehubprojectstuff.RegisterAcitivty">

    <TextView
        android:id="@+id/newUNTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newUNTV"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="127dp"
        android:layout_alignBaseline="@+id/enterNewUsername"
        android:layout_alignBottom="@+id/enterNewUsername"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/newPassTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newPassTV"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="192dp"
        android:layout_alignBaseline="@+id/enterNewPass"
        android:layout_alignBottom="@+id/enterNewPass"
        android:layout_alignRight="@+id/newUNTV"
        android:layout_alignEnd="@+id/newUNTV" />

    <EditText
        android:id="@+id/enterNewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="104dp"
        android:layout_marginBottom="56dp"
        android:layout_above="@+id/enterNewPass"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/enterNewPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="173dp"
        android:layout_above="@+id/confirmNewPass"
        android:layout_alignLeft="@+id/enterNewUsername"
        android:layout_alignStart="@+id/enterNewUsername"
        android:layout_marginBottom="31dp" />

    <TextView
        android:id="@+id/confirmNewPassTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirmNewPassTV"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="255dp"
        android:layout_alignBottom="@+id/confirmNewPass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/confirmNewPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="231dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/enterNewUsername"
        android:layout_alignStart="@+id/enterNewUsername" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registerButton"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="362dp"
        android:layout_marginBottom="36dp"
        android:layout_above="@+id/goback"
        android:layout_alignLeft="@+id/goback"
        android:layout_alignStart="@+id/goback" />

    <Button
        android:id="@+id/goback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goback"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="362dp"
        android:layout_marginBottom="54dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
