<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.becca.hackthehubprojectstuff.MainActivity">


    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loginButton"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="216dp"
        android:layout_marginBottom="98dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registerButton"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="312dp"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="83dp"
        android:layout_height="87dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="74dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/loginButton"
        android:layout_alignEnd="@+id/loginButton"
        android:layout_marginTop="53dp" />
</RelativeLayout>
